@charset "UTF-8"

@import "common"

.jumbotron
  background-image: url('~the-urban-landscape-1698285.png')
  background-size: cover
  min-height: 380px
  margin-bottom: 125px

.jumbotron-content
  h1
    color: #fff
  p
    margin-top: 90px
  select
    background: rgba(255,255,255,0.70)
    border: 3px solid #FFFFFF
    border-radius: 3px
    width: 452px
    height: 48px
    @media screen and (max-width: 767px)
      width: 250px

.administrative-zone
  background: #FFFFFF
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
  border-radius: 5px
  max-width: 800px
  position: relative
  margin: 0 auto
  padding: 20px 26px
  bottom: -130px
  p
    font-size: 18px
  @media screen and (max-width: 992px)
    width: 70%
  @media screen and (max-width: 767px)
    bottom: -110px

.administrative-zone-btn
  a
    width: 130px
    height: 42px
    line-height: 42px
    text-align: center
    color: #fff
    margin: 0 20px
    display: inline-block
    border-radius: 5px
    text-decoration: none
    @media screen and (max-width: 992px)
      margin-bottom: 10px
    @media screen and (max-width: 767px)
      display: block
      margin: 0 auto 10px

.administrative-zone-btn
  a:nth-child(1)
    background: #8A82CC
  a:nth-child(2)
    background: #FFA782
  a:nth-child(3)
    background: #F5D105
  a:nth-child(4)
    background: #559AC8
  a:nth-child(1):hover, a:nth-child(1):active
    background: #7f75c6
  a:nth-child(2):hover, a:nth-child(2):active
    background: #dc8e76
  a:nth-child(3):hover, a:nth-child(3):active
    background: #dbb605
  a:nth-child(4):hover, a:nth-child(4):active
    background: #4688af

.separation
  border: 1px dashed #559AC8
  width: 100%
  margin: 0 auto 50px
  position: relative
  img
    position: absolute
    top: -2px
    left: 50%
    width: 16px

.zone-name
  color: #8A82CC
  margin-bottom: 30px

.item
  background: #FFFFFF
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.20)
  position: relative
  margin-bottom: 20px

.item-img
  position: relative

.item-title
  color: #fff
  background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, rgba(0,0,0,0.54) 100%)
  position: absolute
  width: 100%
  bottom: 0

.item-content
  padding: 20px
  li
    margin-bottom: 10px
    img
      display: inline-block
      margin-right: 8px
  li:nth-child(2)
    img
      margin-left: 1px
  li:nth-child(3)
    img
      margin-right: 10px
      margin-left: 3px

.item-info
  position: absolute
  right: 20px
  bottom: 22px
  img
    display: inline-block
    margin-right: 5px

.item-name
  padding-left: 20px
  font-weight: normal

.item-zone
  padding: 20px 20px 0 0
  font-weight: normal

.pagination
  li
    a
      border: 0
      margin: 0 3px

.footer
  background: #559AC8
  height: 90px

.footer
  h2
    margin-top: 25px
    color: #fff

.footer
  p
    color: #FFD366

.go-top
  position: fixed
  bottom: 100px
  right: 30px
  @media screen and (max-width: 767px)
    display: none